{
  "name": "htpack",
  "version": "1.0.0",
  "description": "enhance npm pack，can use monorepo",
  "main": "index.js",
  "bin": {
    "htpack": "./bin/htpack"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hutaod/npm-pack.git"
  },
  "keywords": [],
  "author": "hutaod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hutaod/npm-pack/issues"
  },
  "homepage": "https://github.com/hutaod/npm-pack#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@types/tar": "^6.1.4"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "compressing": "^1.9.0",
    "fast-glob": "^3.2.12",
    "npm-bundled": "^3.0.0",
    "npm-normalize-package-bin": "^3.0.1",
    "path-to-regexp": "^6.2.1",
    "tar": "^6.1.13",
    "yaml": "^2.2.2"
  }
}
